<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.academy.solid.nie.client.ui.StartSceneController">
    <children>

        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="231.0" layoutY="163.0" text="Invalid input. " />
    </children>
</Pane>
