# battleship

./: .gitignore  README.md  checkstyle.xml  clone-script.sh  crcCards.txt  demoScript.sh  estimates.md  generateReports.sh  hook-script.sh  pom.xml  pre-push  pre-push.sh  questions  requirements.md  runClient.sh  runScript  runServer.sh  runclient.sh  runserver.sh  settings.xml  statisticsScript.sh
battleship-client/: pom.xml
battleship-client/1/: empty.txt
battleship-client/src/main/java/com/academy/solid/nie/client/communication/: IpValidator.java  Server.java  ShipClient.java  SocketClient.java  SocketServer.java  Validator.java
battleship-client/src/main/java/com/academy/solid/nie/client/config/: ConfigProperty.java  Configuration.java  FileConfiguration.java
battleship-client/src/main/java/com/academy/solid/nie/client/language/: Communicate.java  CommunicateProvider.java  CommunicateProviderImpl.java  Language.java  LanguageConfiguration.java  LanguageConfigurationImpl.java  Message.java  MessageProvider.java  MessageProviderImpl.java
battleship-client/src/main/java/com/academy/solid/nie/client/output/: FileContentCleaner.java  FileOutputDispatcher.java  LoggerOutputDispatcher.java  Output.java  OutputFactory.java  OutputType.java  WindowOutputDispatcher.java
battleship-client/src/main/java/com/academy/solid/nie/client/ui/: Board.java  BoardFX.java  Cell.java  ConnectionValidator.java  Converter.java  GameScene.java  Point2D.java  PortValidator.java  Ship.java  ShipCreator.java  ShipPlacer.java  StartScene.java  StartSceneController.java  Type.java  WindowDisplayer.java  WindowTranscript.java
battleship-client/src/main/java/com/epam/solid/nie/client/: Connector.java  IpValidator.java  Main.java  ShipClient.java  ShipSocketClient.java  Validator.java
battleship-client/src/main/java/com/epam/solid/nie/client/communication/: Connector.java  IpValidator.java  Server.java  ShipClient.java  SocketClient.java  SocketServer.java  Validator.java
battleship-client/src/main/java/com/epam/solid/nie/client/state/: PlayState.java
battleship-client/src/main/java/com/epam/solid/nie/client/ui/: Board.java  Cell.java  Controller.java  EndScreenController.java  GameController.java  GameScene.java  Main.java  Ship.java  ShipCreator.java  ShipPlacer.java  (+5 more)
battleship-client/src/main/resources/: ENGLISH.properties  POLISH.properties  configuration.properties  endScreen.fxml  gameScreen.fxml  invalidInput.fxml  sample.fxml  startScreen.fxml
battleship-client/src/resources/: POLISH.properties  configuration.properties
battleship-client/src/test/java/com/academy/solid/nie/config/: IpValidatorTest.java
battleship-client/src/test/java/com/epam/solid/nie/config/: IpValidatorTest.java
battleship-server/: pom.xml
battleship-server/src/main/java/com.epam.solid.nie/server/: CommunicationProtocol.java  Main.java  Protocol.java  ServerThread.java  ShipServer.java  ShipSocketServer.java
battleship-server/src/main/java/com.epam.solid.nie/server/server/: CommunicationProtocol.java  Main.java  NetPlayer.java  Player.java  Protocol.java  ServerThread.java  ShipServer.java  ShipSocketServer.java
battleship-server/src/main/java/com/academy/solid/nie/config/: ConfigProperty.java  Configuration.java  FileConfiguration.java
battleship-server/src/main/java/com/academy/solid/nie/server/: Converter.java  Game.java  GameInitializer.java  GameThread.java  Main.java  NetPlayer.java  Player.java  ServerGameInitializer.java  ShipServer.java  ShipSocketServer.java
battleship-server/src/main/java/com/epam/solid/nie/config/: Config.java  ConfigProperty.java  Configuration.java  ConfigurationE.java  FileConfiguration.java
battleship-server/src/main/java/com/epam/solid/nie/server/: CommunicationProtocol.java  Main.java  NetPlayer.java  Player.java  Protocol.java  ServerThread.java  ShipServer.java  ShipSocketServer.java
battleship-server/src/main/java/com/epam/solid/nie/state/: ConfigState.java  EndState.java  GameState.java  PlayState.java  State.java
battleship-server/src/main/resources/: ENGLISH.properties  POLISH.properties  configuration.properties  log4j.properties
battleship-server/src/main/test/com/epam/solid/nie/config/: FileConfigurationTest.java
battleship-server/src/resources/: ENGLISH.properties
battleship-server/src/test/java/com/academy/solid/nie/config/: FileConfigurationTest.java
battleship-server/src/test/java/com/academy/solid/nie/server/: ClientThread.java  ConverterTest.java  GameTest.java  NetPlayerTest.java  ServerGameInitializerTest.java  ServerThread.java  ShipSocketServerTest.java
battleship-server/src/test/java/com/epam/solid/nie/config/: FileConfigurationTest.java
battleship-server/src/test/java/com/epam/solid/nie/server/: CommunicationProtocol.java  Main.java  ServerThread.java  ShipServer.java  ShipSocketServer.java
bom/: pom.xml
common/: pom.xml
common/src/main/java/com/academy/solid/nie/ships/: AbstractShipPositions.java  BattleShip.java  BattleShipProperties.java  BattleShipType.java  HorizontalShip.java  HorizontalShipFactory.java  ShipFactory.java  ShipHealth.java  Type.java  VerticalShip.java  VerticalShipFactory.java
common/src/main/java/com/academy/solid/nie/state/: ConfigState.java  EndState.java  GameState.java  PlayState.java  State.java
common/src/main/java/com/academy/solid/nie/utils/: Point2D.java
common/src/main/java/com/epam/solid/nie/ships/: AbstractShipPositions.java  BattleShip.java  BattleShipProperties.java  BattleShipType.java  HorizontalShip.java  HorizontalShipFactory.java  ShipFactory.java  ShipHealth.java  VerticalShip.java  VerticalShipFactory.java
common/src/main/java/com/epam/solid/nie/state/: ConfigState.java  EndState.java  GameState.java  PlayState.java  State.java
common/src/main/java/com/epam/solid/nie/utils/: Point2D.java
common/src/test/java/com/academy/solid/nie/ships/: ShipFactoryTest.java
common/src/test/java/com/academy/solid/nie/state/: StateTest.java
common/src/test/java/com/epam/solid/nie/ships/: ShipFactoryTest.java
common/src/test/java/com/epam/solid/nie/state/: StateTest.java
(+57 files in other folders)
