<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.academy.solid.nie</groupId>
        <artifactId>battleship-bom</artifactId>
        <version>1.5.0</version>
        <relativePath>../battleship/bom/pom.xml</relativePath>
    </parent>

    <properties>
        <projectVersion>1.5.0</projectVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <shadeVersion>3.1.0</shadeVersion>
        <mavenCompilerPluginVersion>3.6.1</mavenCompilerPluginVersion>
        <mavenCleanPluginVersion>3.0.0</mavenCleanPluginVersion>
        <mavenDeployPluginVersion>2.8.2</mavenDeployPluginVersion>
        <mavenInstallPluginVersion>2.5.2</mavenInstallPluginVersion>
        <mavenJarPluginVersion>3.0.2</mavenJarPluginVersion>
        <mavenEnforcerPluginVersion>1.4.1</mavenEnforcerPluginVersion>
        <mavenSurefirePluginVersion>2.20.1</mavenSurefirePluginVersion>
        <mavenProjectInfoReportsPluginVersion>2.9</mavenProjectInfoReportsPluginVersion>
        <mavenResourcesPluginVersion>3.0.2</mavenResourcesPluginVersion>
        <mavenSitePluginVersion>3.6</mavenSitePluginVersion>
        <execMavenPluginVersion>1.6.0</execMavenPluginVersion>
        <jacocoMavenPluginVersion>0.7.9</jacocoMavenPluginVersion>
        <sonarMavenPlugin>3.3.0.603</sonarMavenPlugin>
        <mavenCheckstylePluginVersion>2.17</mavenCheckstylePluginVersion>
        <findbugsMavenPluginVersion>3.0.5</findbugsMavenPluginVersion>
        <lombokVersion>1.16.18</lombokVersion>

        <javaVersion>1.8</javaVersion>
        <mavenVersion>3.3.9</mavenVersion>
        <surefireVersion>2.20.1</surefireVersion>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        <requiredSystem>unix</requiredSystem>
        <sonar.exclusions>
            **/WindowDisplayer.java,
            **/transfer.java,
            **/StartScene.java,
            **/StartSceneController.java,
            **/GameScene.java,
            **/Point2D.java,
            **/BoardFX.java,
            **/Cell.java,
            **/Type.java,
            **/WindowTranscript.java,
            **/Message.java,
            **/Language.java,
            **/OutputType.java
        </sonar.exclusions>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>battleship</artifactId>
    <packaging>pom</packaging>
    <name>battleship</name>

    <modules>
        <module>battleship-server</module>
        <module>battleship-client</module>
        <module>common</module>
    </modules>

    <url>http://www.academy.com/solid.nie</url>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mavenCompilerPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${mavenCleanPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${mavenDeployPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${mavenInstallPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${mavenJarPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${mavenEnforcerPluginVersion}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <version>${javaVersion}</version>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <version>${mavenVersion}</version>
                            </requireMavenVersion>
                            <dependencyConvergence>
                                <uniqueVersions>true</uniqueVersions>
                            </dependencyConvergence>
                            <requireOS>
                                <family>${requiredSystem}</family>
                            </requireOS>
                        </rules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${mavenSurefirePluginVersion}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${mavenProjectInfoReportsPluginVersion}</version>
                    <configuration>
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${mavenResourcesPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${mavenSitePluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${execMavenPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonarMavenPlugin}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacocoMavenPluginVersion}</version>
                <configuration>
                    <excludes>
                        <exclude>**/WindowDisplayer.*</exclude>
                        <exclude>**/StartScene.*</exclude>
                        <exclude>**/StartSceneController.*</exclude>
                        <exclude>**/GameScene.*</exclude>
                        <exclude>**/Point2D.*</exclude>
                        <exclude>**/BoardFX.*</exclude>
                        <exclude>**/Cell.*</exclude>
                        <exclude>**/Type.*</exclude>
                        <exclude>**/WindowTranscript.*</exclude>
                        <exclude>**/Message.*</exclude>
                        <exclude>**/Language.*</exclude>
                        <exclude>**/OutputType.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugsMavenPluginVersion}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${mavenCheckstylePluginVersion}</version>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>

            <!--to work with mvn site checkstyle needs jxr plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.academy.solid.nie</groupId>
                <artifactId>battleship-bom</artifactId>
                <version>1.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombokVersion}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <description>
        It's a root POM:
        - it has dependency and plug-in management configured
    </description>

</project>