<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>battleship-bom</artifactId>
    <groupId>com.academy.solid.nie</groupId>
    <version>1.5.0</version>
    <modelVersion>4.0.0</modelVersion>
    <name>BattleShip-BOM</name>
    <packaging>pom</packaging>

    <properties>
        <testngVersion>6.13.1</testngVersion>
        <mockitoAllVersion>1.10.19</mockitoAllVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testngVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockitoAllVersion}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>