<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.epam.solid.nie</groupId>
        <artifactId>battleship</artifactId>
        <version>1.5.0</version>
    </parent>

    <modelVersion>${modelVersion}</modelVersion>
    <artifactId>battleship-server</artifactId>
    <version>${projectVersion}</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.epam.solid.nie</groupId>
            <artifactId>common</artifactId>
            <version>${projectVersion}</version>
        </dependency>
    </dependencies>

</project>